<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#54465F"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Form for adding a new task. Please do not hesitate to fill it."
        android:paddingTop="30dp"
        android:textSize="20sp"
        android:paddingBottom="30dp"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/task_title"
            android:gravity="left"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingTop="30dp"/>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/task_description"
            android:gravity="left"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingTop="30dp"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/tvPriority"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/task_priority"
            android:gravity="left"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingTop="30dp"/>

        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_addTask_text"
            android:textColor="#fff"
            android:onClick="addNewItem"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
